jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dvamvn?useUnicode=true&characterEncoding=utf8
jdbc.host=127.0.0.1
jdbc.port=3306
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=30
jdbc.maxIdle=10
jdbc.validationQuery=select 1 from dual
jdbc.testOnBorrow=true
jdbc.testWhileIdle=true
jdbc.name=dvamvn